<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Torino, Csoprtmunka, Colle Don Bosco, Olaszország">
    <meta name="description" content="Olaszország">
    <title>Csoprtmunka</title>
    <link rel="stylesheet" href="temak.css">
</head>
<body>
     <header>Olaszországi Zarándoklatút - Témák</header>
     <nav> <a href="index.html">Főoldal</a> </nav>
     <main>
        <section class="Tema">
            <p>téma 1</p>
            <p>téma 2</p>
            <p>téma 3</p>
            <p>téma 4</p>
            <p>téma 5</p>
            <p>téma 6</p>
            <p>téma 7</p>
            <p>téma 8</p>
            <p>téma 9</p>
            <p>téma 10</p>
            <p>téma 11</p>
            <p>téma 12</p>
            <p>téma 13</p>
            <p>téma 14</p>            
            <p>téma 15</p>
            <p>téma 16</p>
            <p>téma 17</p>
            <p>téma 18</p>
            <p>téma 19</p>
            <p>téma 20</p>
            <p>téma 21</p>
            <p>téma 22</p>
            <p>téma 23</p>
            <p>téma 24</p>
            <p>téma 25</p>
            <p>téma 26</p>
            <p>téma 27</p>
            <p>téma 28</p>
            <p>téma 29</p>
            <p>téma 30</p>
            <p>téma 31</p>
            <p>téma 32</p>
            <p>téma 33</p>
            <p>téma 34</p>
            <p>téma 35</p>
            <p>téma 36</p>
            <p>téma 37</p>
            <p>téma 38</p>
                         
        </section>
     </main>
</body>
</html>